# Error messages
MESSAGE_ERROR_USER_LOGIN_EMAIL_NOT_FOUND: Nie znaleziono użytkownika z podanym adresem email
MESSAGE_ERROR_USER_CHANGE_PASSWORD_SEND_TOKEN_NO_USER: Nie ma takiego użytkownika
MESSAGE_ERROR_USER_CHANGE_PASSWORD_TOKEN_EXPIRED: Użyty token jest już nieaktywny

# Notice messages
MESSAGE_NOTICE_USER_CHANGE_PASSWORD_SUCCESS: Twoje hasło zostało zmienione
MESSAGE_NOTICE_USER_CHANGE_PASSWORD_SEND_TOKEN_SUCCESS: Token do zmiany hasła został wysłany na wskazany adres email
MESSAGE_NOTICE_USER_EDIT_SUCCESS: Twoje konto zostało zaktualizowane
MESSAGE_NOTICE_USER_OTHER_CREATE_SUCCESS: Konto zostało utworzone
MESSAGE_NOTICE_USER_REGISTER_SUCCESS: Konto zostało utworzone

# Roles
ROLE_USER: Użytkownik
ROLE_SUPERUSER: Użytkownik zaawansowany

# Emails
email:
    user:
       change_password:
           title: Token do zmiany hasła

# Forms
form:
    user:
        email: Email
        firstname: Imię
        lastname: Nazwisko
        password: Hasło
        repeat_password: Powtórz hasło
        submit: Zapisz
        