magnetar_core:
  entities:
    user: Magnetar\CoreBundle\Entity\User
  forms:
    user: Magnetar\CoreBundle\Form\UserType
    user_register: Magnetar\CoreBundle\Form\Users\Management\RegisterType
    user_change_password: Magnetar\CoreBundle\Form\Users\Management\ChangePasswordType
