twig:
    form_themes: ['bootstrap_4_layout.html.twig']
    paths:
        '%kernel.project_dir%/Resources/views': MagnetarCoreBundle
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
