{
	"name" : "magnetar/core-api",
	"description" : "Core API module",
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"authors" : [{
			"name" : "Magnetar Web Development",
			"email" : "magnetarweb@gmail.com"
		}
	],
	"repositories" : [{
			"type" : "vcs",
			"url" : "git@gitlab.com:generic-modules/core.git"
		}
	],
	"type" : "symfony-bundle",
	"license" : "GPL-3.0-or-later",
	"require" : {
		"magnetar/core" : "1.0.0.x-dev",
		"symfony/flex" : "^1.0"
	},
	"config" : {
		"preferred-install" : {
			"*" : "dist"
		},
		"sort-packages" : true
	},
	"autoload" : {
		"psr-4" : {
			"Magnetar\\CoreApiBundle\\" : ""
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"Magnetar\\CoreApiBundle\\Tests\\" : "./Tests/"
		}
	},
	"conflict" : {
		"symfony/symfony" : "*"
	},
	"extra" : {
		"symfony" : {
			"id" : "01CB4JTYB718BMF0YC0SEYA99E",
			"allow-contrib" : true
		}
	}
}